====================================================================================================
List of CSS Classes Used in the Project
For All Files Under C:\Git\WildHare\WildHare.Web\Pages
		   ------------------------------------------------------------------------------------------
		   16 class references
		   ------------------------------------------------------------------------------------------
		   body-content                             count: 1 
		   collapse                                 count: 1 
		   container                                count: 2 
		   example-div                              count: 2 
		   icon-bar                                 count: 3 
		   nav                                      count: 1 
		   navbar                                   count: 1 
		   navbar-brand                             count: 1 
		   navbar-collapse                          count: 1 
		   navbar-fixed-top                         count: 1 
		   navbar-header                            count: 1 
		   navbar-inverse                           count: 1 
		   navbar-nav                               count: 1 
		   navbar-toggle                            count: 1 
		   sr-only                                  count: 1 
		   text-danger                              count: 2 
====================================================================================================
