====================================================================================================
Contact.cshtml - (1 styles)
		------------------------------------------------------------------------------------------
		style: border: solid red 1px;
====================================================================================================
Error.cshtml - (0 styles)
====================================================================================================
Index.cshtml - (3 styles)
		------------------------------------------------------------------------------------------
		style: font-weight: bold;
		style: color: red;
		style: background-color: ghostwhite; border: solid 1px #ccc; padding: 10px;
		------------------------------------------------------------------------------------------
		line 14: <div>@info.SubTitle</div>
		line 15: <div>&nbsp;</div>
		line 26: <div>
		line 31: <div>@Html.Raw(member.Summary.IfNull().Replace("{", "<b>{").Replace("}", "}</b>"))</div>
		line 43: <div class="example-div">@ex</div>
		line 49: <div style="background-color: ghostwhite; border: solid 1px #ccc; padding: 10px;">Some Custom Content</div>
====================================================================================================
SeedPacket.cshtml - (3 styles)
		------------------------------------------------------------------------------------------
		style: font-weight: bold;
		style: color: red;
		style: background-color: ghostwhite; border: solid 1px #ccc; padding: 10px;
		------------------------------------------------------------------------------------------
		line 15: <div>@info.SubTitle</div>
		line 16: <div>&nbsp;</div>
		line 27: <div>
		line 32: <div>@Html.Raw(member.Summary.Replace("{", "<b>{").Replace("}", "}</b>"))</div>
		line 44: <div class="example-div">@ex</div>
		line 50: <div style="background-color: ghostwhite; border: solid 1px #ccc; padding: 10px;">Some Custom Content</div>
====================================================================================================
TakeRandom.cshtml - (1 styles)
		------------------------------------------------------------------------------------------
		style: background-color: #bbb; border: solid 1px #ccc; padding: 10px;
		------------------------------------------------------------------------------------------
		line 3: <div style="background-color: #bbb; border: solid 1px #ccc; padding: 10px;">Info about TakeRandom...</div>
====================================================================================================
Test1.cshtml - (1 styles)
		------------------------------------------------------------------------------------------
		style: border: solid red 1px; padding: 10px; width: 200px;
		------------------------------------------------------------------------------------------
		line 5: <div style="border: solid red 1px; padding: 10px; width: 200px;">Test 1</div>
====================================================================================================
_Layout.cshtml - (0 styles)
		------------------------------------------------------------------------------------------
		stylesheet: ~/lib/bootstrap/dist/css/bootstrap.css
		stylesheet: ~/css/site.css
		stylesheet: https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css
		stylesheet: ~/css/site.min.css
		------------------------------------------------------------------------------------------
		line 20: <div class="container">
		line 21: <div class="navbar-header">
		line 30: <div class="navbar-collapse collapse">
		line 39: <div class="container body-content">
====================================================================================================
_ValidationScriptsPartial.cshtml - (0 styles)
====================================================================================================
_ViewImports.cshtml - (0 styles)
====================================================================================================
_ViewStart.cshtml - (0 styles)
====================================================================================================
