CSS Report

====================================================================================================
Views      _ViewStart.cshtml - (0 inline styles)
====================================================================================================
Ajax       Index.cshtml - (2 inline styles)
		   ------------------------------------------------------------------------------------------
		   line 10 (style): width:44px; text-align: center; 
		   line 13 (style): width:44px; text-align: center; 
====================================================================================================
Ajax       _AjaxExample1.cshtml - (0 inline styles)
====================================================================================================
Ajax       _AjaxExample1A.cshtml - (0 inline styles)
====================================================================================================
Extending  Index.cshtml - (0 inline styles)
====================================================================================================
Extending  _ExtendingExample1.cshtml - (0 inline styles)
====================================================================================================
Extending  _ExtendingGeneratorExample.cshtml - (0 inline styles)
====================================================================================================
Extending  _ExtendingSeedOneExample.cshtml - (0 inline styles)
====================================================================================================
Generator  Index.cshtml - (0 inline styles)
====================================================================================================
Generator  _GeneratorCustomDataSource.cshtml - (0 inline styles)
====================================================================================================
Generator  _GeneratorCustomizingExample.cshtml - (0 inline styles)
====================================================================================================
Home       DynamicView.cshtml - (0 inline styles)
====================================================================================================
Home       Index.cshtml - (1 inline styles)
		   ------------------------------------------------------------------------------------------
		   line 6 (style): margin-right: 0px; 
====================================================================================================
Home       _DictionaryExample.cshtml - (0 inline styles)
====================================================================================================
Home       _HomeBasicExample.cshtml - (0 inline styles)
====================================================================================================
Home       _HomeCustomCountExample.cshtml - (0 inline styles)
====================================================================================================
Home       _HomeCustomRangeExample.cshtml - (0 inline styles)
====================================================================================================
Home       _HomeDefaultsExample.cshtml - (0 inline styles)
====================================================================================================
Home       _ParagraphTextExample.cshtml - (0 inline styles)
====================================================================================================
Home       _PrimitiveListsExample.cshtml - (0 inline styles)
====================================================================================================
Rows       Index.cshtml - (0 inline styles)
====================================================================================================
Rows       _25kRowsExample.cshtml - (0 inline styles)
====================================================================================================
Rules      Index.cshtml - (0 inline styles)
====================================================================================================
Rules      _RulesAll.cshtml - (0 inline styles)
====================================================================================================
Shared     Error.cshtml - (0 inline styles)
====================================================================================================
Shared     _Header.cshtml - (1 inline styles)
		   ------------------------------------------------------------------------------------------
		   line 4 (style): margin: 20px 0; width:178px; height:215px; 
====================================================================================================
Shared     _Layout.cshtml - (0 inline styles)
		   ------------------------------------------------------------------------------------------
		   line 6: @Styles.Render("~/Content/css")
		   ------------------------------------------------------------------------------------------
		   line 7: @Scripts.Render("~/bundles/jquery")
		   line 8: @Scripts.Render("~/bundles/modernizr")
		   line 21: @Scripts.Render("~/bundles/bootstrap")
		   line 22: @Scripts.Render("~/bundles/ScriptApp")
====================================================================================================
Shared     _NavBar.cshtml - (0 inline styles)
====================================================================================================
Teams      Index.cshtml - (2 inline styles)
		   ------------------------------------------------------------------------------------------
		   line 7 (style): float:right; 
		   line 19 (style): height: 30px; 
====================================================================================================
Teams      _Games.cshtml - (5 inline styles)
		   ------------------------------------------------------------------------------------------
		   line 10 (style): text-align: right; 
		   line 11 (style): text-align: center 
		   line 21 (style): float:left; font-weight: bold; color: #346194; 
		   line 22 (style): text-align:right; 
		   line 24 (style): text-align:center; 
====================================================================================================
