====================================================================================================
Views      _ViewStart.cshtml - (0 inline styles)
====================================================================================================
Ajax       Index.cshtml - (2 inline styles)
		   ------------------------------------------------------------------------------------------
		   style: width:44px; text-align: center;
		   style: width:44px; text-align: center;
====================================================================================================
Ajax       _AjaxExample1.cshtml - (0 inline styles)
====================================================================================================
Ajax       _AjaxExample1A.cshtml - (0 inline styles)
====================================================================================================
Extending  Index.cshtml - (0 inline styles)
====================================================================================================
Extending  _ExtendingExample1.cshtml - (0 inline styles)
====================================================================================================
Extending  _ExtendingGeneratorExample.cshtml - (0 inline styles)
====================================================================================================
Extending  _ExtendingSeedOneExample.cshtml - (0 inline styles)
====================================================================================================
Generator  Index.cshtml - (0 inline styles)
====================================================================================================
Generator  _GeneratorCustomDataSource.cshtml - (0 inline styles)
====================================================================================================
Generator  _GeneratorCustomizingExample.cshtml - (0 inline styles)
====================================================================================================
Home       DynamicView.cshtml - (0 inline styles)
====================================================================================================
Home       Index.cshtml - (1 inline styles)
		   ------------------------------------------------------------------------------------------
		   style: margin-right: 0px;
====================================================================================================
Home       _DictionaryExample.cshtml - (0 inline styles)
====================================================================================================
Home       _HomeBasicExample.cshtml - (0 inline styles)
====================================================================================================
Home       _HomeCustomCountExample.cshtml - (0 inline styles)
====================================================================================================
Home       _HomeCustomRangeExample.cshtml - (0 inline styles)
====================================================================================================
Home       _HomeDefaultsExample.cshtml - (0 inline styles)
====================================================================================================
Home       _ParagraphTextExample.cshtml - (0 inline styles)
====================================================================================================
Home       _PrimitiveListsExample.cshtml - (0 inline styles)
====================================================================================================
Rows       Index.cshtml - (0 inline styles)
====================================================================================================
Rows       _25kRowsExample.cshtml - (0 inline styles)
====================================================================================================
Rules      Index.cshtml - (0 inline styles)
====================================================================================================
Rules      _RulesAll.cshtml - (0 inline styles)
====================================================================================================
Shared     Error.cshtml - (0 inline styles)
====================================================================================================
Shared     _Header.cshtml - (1 inline styles)
		   ------------------------------------------------------------------------------------------
		   style: margin: 20px 0; width:178px; height:215px;
====================================================================================================
Shared     _Layout.cshtml - (0 inline styles)
		   ------------------------------------------------------------------------------------------
		   line 6: @Styles.Render("~/Content/css")
		   ------------------------------------------------------------------------------------------
		   line 7: @Scripts.Render("~/bundles/jquery")
		   line 8: @Scripts.Render("~/bundles/modernizr")
		   line 21: @Scripts.Render("~/bundles/bootstrap")
		   line 22: @Scripts.Render("~/bundles/ScriptApp")
====================================================================================================
Shared     _NavBar.cshtml - (0 inline styles)
====================================================================================================
Teams      Index.cshtml - (1 inline styles)
		   ------------------------------------------------------------------------------------------
		   style: float:right;
====================================================================================================
Teams      _Games.cshtml - (3 inline styles)
		   ------------------------------------------------------------------------------------------
		   style: float:left;
		   style: text-align:right;
		   style: text-align:center;
====================================================================================================
