<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>bce71bbc-0b7c-4fb3-bd9f-77582fdf3b51</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SchemaModels - Copy\**" />
    <Content Remove="SchemaModels - Copy\**" />
    <EmbeddedResource Remove="SchemaModels - Copy\**" />
    <None Remove="SchemaModels - Copy\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\ColumnsSchema.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	<PackageReference Include="SeedPacket" Version="3.0.5.3" />
    <PackageReference Include="Cloudmersive.APIClient.NETCore.NLP" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WildHare\WildHare.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GeneratedModels\" />
    <Folder Include="SqlInserts\" />
  </ItemGroup>
</Project>
