# WildHare

./: .editorconfig  .gitignore  WildHare.sln
CodeGen/: CodeGen.cs  CodeGen.csproj  GlobalSuppressions.cs  Program.cs  RunCodeGen.bat  appsettings.json
CodeGen/Examples/: Css-Summary-By-File.txt  CssStylesheetsWithSelectors.txt  PartialsSummary.txt
CodeGen/Generators/: CodeGenAdapters.cs  CodeGenAdapters2.cs  CodeGenAdaptersList.cs  CodeGenAdapters_Run.cs  CodeGenAdapters_RunAdaptersList.cs  CodeGenClassesFromSqlTables.cs  CodeGenCssClassesUsedInProject.cs  CodeGenCssStylesheets.cs  CodeGenCssSummaryReport.cs  CodeGenFromAppsettings.cs  CodeGenPartialsSummary.cs  CodeGenSchema.cs  CodeGenSqlRowInsert.cs  CodeGenSummary.cs  CodeGenValidators - ALT.cs  CodeGenValidators.cs  CopyEntitiesToModelsFolder.cs  GenAdapters.cs  GenClassesFromSqlTables.cs  TransformFilesToFolder.cs
CodeGen/Helpers/: App.cs  AppSettings.cs  CodeHelpers.cs  Extensions.cs
WildHare/: CharExtensions.cs  ConvertExtensions.cs  DataReaderExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DocumentationExtensions.cs  EnumExtensions.cs  ExpandoExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  IOExtensions.cs  IQueryableExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  RandomExtensions.cs  ReadMe.md  StringBuilderExtensions.cs  StringExtensions.cs  TemplatingExtensions.cs  TupleExtensions.cs  TypeExtensions.cs  ValidationExtensions.cs  WildHare - Backup.csproj  WildHare.csproj  WildHare.xml  XtraExtensions.cs
WildHare.CodeGen/: CodeGen.cs  Program.cs  WildHare.CodeGen.csproj  appsettings.json
WildHare.Tests/: AnalyticsTests.cs  CharExtensionsTests.cs  CodingTests.cs  ConvertExtensionsTests.cs  DataReaderExtensionsTests.cs  DataTableExtensionsTests.cs  DateTimeExtensionsTests.cs  DictionaryExtensionTests.cs  DynamicExpandoTests.cs  EnumExtensionTests.cs  ExpandoExtensionsTests.cs  IEnumerableExtensionsTests.cs  IListExtensionsTests.cs  IOExtensionsTests.cs  IQueryableExtensionsTests.cs  JsonExtensionsTests.cs  MetaDocumentationTests.cs  MiscTests.cs  NumericExtensionsTests.cs  ObjectExtensionsTests.cs  RandomExtensionTests.cs  Read Me Will.txt  ResultTests.cs  StringBuilderExtensionsTests.cs  StringExtensionsTests.cs  TemplatingExtensionsTests.cs  TestFile.txt  TupleTests.cs  TypeExtensionsTests.cs  ValidationExtensionsTests.cs  WildHare.Tests.csproj  XmlDocumentationTests.cs  XtraExtensionsTests.cs  app.config  appSettings.json
WildHare.Tests/Directory0/: SimpleOutput.txt  SimpleTemplate.txt  TextFile0.txt  WildHare.txt  WildHare.txt.old  WildHareAssemblyDescription.txt  WildHareNotes.json  WildHareXMLDocumentNames.txt  WildHare_Notes.json
WildHare.Tests/Extensions/: ObjectInterfaceExtensions.cs  TestSteps.cs
WildHare.Tests/Helpers/: Dump.cs  TestFile1.txt  TypeHelper.cs
WildHare.Tests/Interfaces/: I_Food.cs  I_Fruit.cs  I_Not_I_Object.cs  I_Object.cs  I_Transportation.cs
WildHare.Tests/Models/: Account.cs  ArsenalTeam.cs  BaseballTeam.cs  ClassRequiringCtorParam.cs  ClassTag.cs  DerivedFromTestModel.cs  FootballTeam.cs  Invoice.cs  InvoiceItem.cs  Item.cs  ManUnitedTeam.cs  NflTeam.cs  Objects.cs  Person.cs  Phrase.cs  Selector.cs  SoccerTeam.cs  Team.cs  Team_Members.cs  TestMethods.cs  Token.cs  Word.cs
WildHare.Tests/SourceFiles/: Output.txt  TestClass.cs
WildHare.Tests/TestData/: WildHareTest.db
WildHare.Tests/TestFiles/: FileSystemInfos.txt  TestDirectories.txt  TestFile1.txt
WildHare.Tests/TextFiles/: FileSystemInfos.txt  TestDirectories.txt  TrimmedTestClass.cs  Validators.js  VueFiles.txt  file1.txt
WildHare.Web/: AllCsHtmlFiles.txt  AllFiles.txt  FileSystemInfos.txt  Program.cs  SeedPacketCss.txt  Startup.cs  WildHare.Web.csproj  appsettings.json
WildHare.Web/Adapters/: AccountAdapter.cs  InvoiceAdapter.cs  InvoiceItemAdapter.cs
WildHare.Web/Analytics/: AllCsHtmlFiles.txt  AllCssFiles.txt  ClassTagList.txt  ClassTagList.txt.old2  ClassTagList_FromCodeGen.txt  SeedPacketCss.txt  SeedPacket_Stylesheets.txt
WildHare.Web/Enitites/: Account.cs  Invoice.cs
WildHare.Web/Entities/: Appsettings.cs  InvoiceItem.cs  appsettings.json
WildHare.Web/GeneratedModels/: Act.cs  Acts.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  Control.cs  ControlValue.cs  ControlValues.cs  Controls.cs  Description.cs  Layout.cs  Layouts.cs  Location.cs  Locations.cs  Tag.cs  Tags.cs  Tevent.cs  Tevents.cs  Timeline.cs  Timelines.cs  User.cs  Users.cs  __MigrationHistory.cs  sysdiagrams.cs
WildHare.Web/Helpers/: CodeGen.cs  CodeGenAdapters.cs  CodeGenClassTagList.cs  CodeGenClassesFromSqlTables.cs  CodeGenCssClassesUsedInProject.cs  CodeGenCssMap.cs  CodeGenCssStylesheets.cs  CodeGenCssSummaryReport.cs  CodeGenFromAppsettings.cs  CodeGenFromConfig.cs  CodeGenFromSql.cs  CodeGenNewtonFromSql.cs  CodeGenSchema.cs  CodeGenSqlRowInsert.cs  CodeGenSummary.cs  CodeGenValidators.cs
WildHare.Web/Interfaces/: IAppSettings.cs
WildHare.Web/Models/: AccountModel.cs  AppSettings.cs  InvoiceItemModel.cs  InvoiceModel.cs
WildHare.Web/NewtonModels/: Abstract.cs  Category.cs  ComplexWord.cs  ComplexWordToken.cs  ComplexWordsDetail.cs  Encrypted.cs  Feature.cs  LinkPropertie.cs  LinkToAbstract.cs  Pattern.cs  PatternDetail.cs  SymbolRule.cs  TestCase.cs  TestCaseType.cs  TestResult.cs  TestRun.cs  Token.cs  TokenProperty.cs  Word.cs  WordToken.cs
WildHare.Web/Pages/: About.cshtml.cs  CodeTemplates.cshtml  CodeTemplates.cshtml.cs  Contact.cshtml  Documentation.cshtml  Documentation.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  SeedPacket.cshtml  SeedPacket.cshtml.cs  TakeRandom.cshtml  TakeRandom.cshtml.cs  Test1.cshtml  _Layout.cshtml  _ViewImports.cshtml  test.txt
WildHare.Web/Properties/: launchSettings.json
WildHare.Web/SchemaModels/: AllColumnsSchema.cs  ColumnSetColumnsSchema.cs  ColumnsSchema.cs  DataTypesSchema.cs  DatabasesSchema.cs  ForeignKeysSchema.cs  IndexColumnsSchema.cs  IndexesSchema.cs  MetaDataCollectionsSchema.cs  ProcedureParametersSchema.cs  ProceduresSchema.cs  (+8 more)
(+71 files in other folders)
