====================================================================================================
Summary Report for .cshtml files

For Files Under C:\Git\WildHare\WildHare.Web\Pages\
Generated Using CodeTemplate CodeGenSummary On 10/22/2022 12:05:17 AM
====================================================================================================
FOLDER     FILENAME
====================================================================================================
Pages      CodeTemplates.cshtml
====================================================================================================
Pages      Documentation.cshtml
====================================================================================================
Pages      Error.cshtml
====================================================================================================
Pages      Index.cshtml
====================================================================================================
Pages      SeedPacket.cshtml
Partial Named: @member.Reference
====================================================================================================
Pages      TakeRandom.cshtml
====================================================================================================
Pages      Test1.cshtml
====================================================================================================
Pages      _Layout.cshtml
====================================================================================================
Pages      _ValidationScriptsPartial.cshtml
====================================================================================================
Pages      _ViewImports.cshtml
====================================================================================================
Pages      _ViewStart.cshtml
====================================================================================================
