====================================================================================================
CSS Stylesheets In The Project
Under C:\Git\WildHare\WildHare.Web\wwwroot\ (omits bootstrap and min files)

Generated Using CodeTemplate CodeGenSummary On 10/27/2022 3:30:44 PM
====================================================================================================
css        site.css
====================================================================================================

class selector

	body-content                                       
	carousel-caption                                   p
	carousel-inner                                     .item img[src$=".svg"]

element selector

	body                                               

id selector

	qrCode                                             

