====================================================================================================
CSS Stylesheets In The Project
Under C:\Git\WildHare\WildHare.Web\wwwroot\ (omits bootstrap and min files)

Generated Using CodeTemplate CodeGenSummary On 4/1/2023 2:50:59 PM
====================================================================================================
css        site.css
====================================================================================================

class selector

	body-content                                       
	carousel-caption                                   p
	carousel-inner                                     .item img[src$=".svg"]

element selector

	body                                               

id selector

	qrCode                                             

