====================================================================================================
Summary Report for .cshtml files

For Files Under C:\Git\WildHare\WildHare.Web\Pages\
Generated Using CodeTemplate 'CodeGenSummary' On 10/27/2022 3:30:41 PM
====================================================================================================
Pages Folder
====================================================================================================

		SeedPacket.cshtml   
				Partial: @member.Reference

====================================================================================================
