====================================================================================================

CSS Stylesheets In The Project
Under C:\Git\WildHare\WildHare.Web\wwwroot (omits bootstrap and min files)

Generated Using a CodeTemplate On 4/16/2023 12:56:07 AM
====================================================================================================
css        site.css
====================================================================================================

class selector

	body-content                                       
	carousel-caption                                   p
	carousel-inner                                     .item img[src$=".svg"]

element selector

	body                                               

id selector

	qrCode                                             

====================================================================================================
