====================================================================================================

CSS Stylesheets In The Project
Under C:\Git\WildHare\WildHare.Web\wwwroot (omits bootstrap and min files)

Generated Using a CodeTemplate On 4/1/2023 2:17:00 PM
====================================================================================================
css        site.css
====================================================================================================

class selector

	body-content                                       
	carousel-caption                                   p
	carousel-inner                                     .item img[src$=".svg"]

element selector

	body                                               

id selector

	qrCode                                             

====================================================================================================
