====================================================================================================

CSS Stylesheets In The Project
Under C:\Git\WildHare\WildHare.Web\wwwroot (omits bootstrap and min files)

Generated Using a CodeTemplate On 5/22/2023 8:40:56 AM
====================================================================================================
css        site.css
====================================================================================================

class selector

	body-content                                       
	carousel-caption                                   p
	carousel-inner                                     .item img[src$=".svg"]

element selector

	body                                               

id selector

	qrCode                                             

====================================================================================================
