====================================================================================================
CSS Report - Style and Stylesheets (generated from IOExtensionTests.cs)

====================================================================================================
Pages      Contact.cshtml
		   ------------------------------------------------------------------------------------------
		   1 inline styles
		   line 8 : border: solid red 1px; 
====================================================================================================
Pages      Error.cshtml
====================================================================================================
Pages      Index.cshtml
		   ------------------------------------------------------------------------------------------
		   3 inline styles
		   line 20 : font-weight: bold; 
		   line 29 : color: red; 
		   line 50 : background-color: ghostwhite; border: solid 1px #ccc; padding: 10px; 
====================================================================================================
Pages      SeedPacket.cshtml
		   ------------------------------------------------------------------------------------------
		   3 inline styles
		   line 21 : font-weight: bold; 
		   line 30 : color: red; 
		   line 51 : background-color: ghostwhite; border: solid 1px #ccc; padding: 10px; 
====================================================================================================
Pages      TakeRandom.cshtml
		   ------------------------------------------------------------------------------------------
		   1 inline styles
		   line 4 : background-color: #bbb; border: solid 1px #ccc; padding: 10px; 
====================================================================================================
Pages      Test1.cshtml
		   ------------------------------------------------------------------------------------------
		   1 inline styles
		   line 6 : border: solid red 1px; padding: 10px; width: 200px; 
====================================================================================================
Pages      _Layout.cshtml
		   ------------------------------------------------------------------------------------------
		   4 stylesheets
		   line 9 : ~/lib/bootstrap/dist/css/bootstrap.css
		   line 10 : ~/css/site.css
		   line 13 : https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css
		   line 16 : ~/css/site.min.css
====================================================================================================
Pages      _ValidationScriptsPartial.cshtml
====================================================================================================
Pages      _ViewImports.cshtml
====================================================================================================
Pages      _ViewStart.cshtml
====================================================================================================
