<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net471</TargetFrameworks>
    <!--
        Multitargeting so use the line above. 
        To see targets google: NET SDKs for Visual Studio
        Rick Strahl at: https://weblog.west-wind.com/posts/2017/Jun/22/MultiTargeting-and-Porting-a-NET-Library-to-NET-Core-20
    <TargetFramework>netstandard2.0</TargetFramework>
    -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.9.9.1</Version>
    <Authors>Will Crowther</Authors>
    <Product>WildHare Extensions</Product>
    <Description>BETA  - WildHare Extensions are a collection of useful extension methods in c#. One of the goals of the project is to convert methods to have a more "functional" feel with easy discoverablity from intellisense  for a more natural code flow, chaining of code, and better discoverablity.</Description>
    <Copyright>Ⓒ 2019 Will Crowther</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://www.seedpacket.net/</PackageProjectUrl>
    <PackageTags>extension methods</PackageTags>
    <AssemblyVersion>0.9.9.1</AssemblyVersion>
    <FileVersion>0.9.9.1</FileVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Code\Trunk\WildHare\WildHare\WildHare.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
